# XamarinCrudDoctorsApiAndClient

./: ApiDoctoresXamarin.sln
ApiDoctoresXamarin/: ApiDoctoresXamarin.csproj  Program.cs  Startup.cs  appsettings.json
ApiDoctoresXamarin/Controllers/: DoctorController.cs
ApiDoctoresXamarin/Data/: HospitalContext.cs
ApiDoctoresXamarin/Models/: Doctor.cs
ApiDoctoresXamarin/Properties/: launchSettings.json
ApiDoctoresXamarin/Properties/PublishProfiles/: ApiDoctoresXamarinAsr - Web Deploy.pubxml
ApiDoctoresXamarin/Repositories/: RepositoryDoctor.cs
XamarinDoctors/XamarinDoctors/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinDoctors.csproj
XamarinDoctors/XamarinDoctors.Android/: MainActivity.cs  XamarinDoctors.Android.csproj
XamarinDoctors/XamarinDoctors.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinDoctors/XamarinDoctors.Android/Resources/: Resource.designer.cs
XamarinDoctors/XamarinDoctors.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamarinDoctors.UWP.csproj
XamarinDoctors/XamarinDoctors.UWP/Properties/: AssemblyInfo.cs
XamarinDoctors/XamarinDoctors.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinDoctors.iOS.csproj
XamarinDoctors/XamarinDoctors.iOS/Properties/: AssemblyInfo.cs
XamarinDoctors/XamarinDoctors/Base/: ViewModelBase.cs
XamarinDoctors/XamarinDoctors/Configuration/: IoCConfiguration.cs
XamarinDoctors/XamarinDoctors/Models/: Doctor.cs  MenuItemPage.cs
XamarinDoctors/XamarinDoctors/Repositories/: RepositoryDoctor.cs
XamarinDoctors/XamarinDoctors/Test/: MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MenuItem.cs
XamarinDoctors/XamarinDoctors/ViewModels/: DoctorModel.cs  DoctorsViewModel.cs
XamarinDoctors/XamarinDoctors/Views/: DetailDoctor.xaml  DetailDoctor.xaml.cs  Doctors.xaml  Doctors.xaml.cs  Insert.xaml  Insert.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrincipalMaster.xaml  PrincipalMaster.xaml.cs  Update.xaml  Update.xaml.cs
